<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="The Practical Solution Co.,Ltd." textFill="#111079" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="34.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.88" prefHeight="281.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="170.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@../../../../Desktop/TPS-Logo-Full-240x70.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Profile" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="TimeSheet" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="PayRoll" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Holiday Entitlement" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="153.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Exit" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </content>
</TitledPane>
