<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="97.0" layoutY="44.0" text="Month :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="43.0" text="Year :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MenuButton fx:id="monthMenu" layoutX="153.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="month">
        <items>
          <MenuItem mnemonicParsing="false" text="January" />
          <MenuItem mnemonicParsing="false" text="February" />
            <MenuItem mnemonicParsing="false" text="March" />
            <MenuItem mnemonicParsing="false" text="April" />
            <MenuItem mnemonicParsing="false" text="May" />
            <MenuItem mnemonicParsing="false" text="June" />
            <MenuItem mnemonicParsing="false" text="July" />
            <MenuItem mnemonicParsing="false" text="August" />
            <MenuItem mnemonicParsing="false" text="September" />
            <MenuItem mnemonicParsing="false" text="October" />
            <MenuItem mnemonicParsing="false" text="November" />
            <MenuItem mnemonicParsing="false" text="December" />
        </items>
      </MenuButton>
      <MenuButton fx:id="yearMenu" layoutX="300.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="year">
         <items>
            <MenuItem mnemonicParsing="false" text="2018" />
            <MenuItem mnemonicParsing="false" text="2017" />
            <MenuItem mnemonicParsing="false" text="2016" />
            <MenuItem mnemonicParsing="false" text="2015" />
            <MenuItem mnemonicParsing="false" text="2014" />
         </items>
      </MenuButton>
      <Button fx:id="searchBtn" layoutX="424.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Search" />
      <Button fx:id="backBtn" layoutX="453.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Back" />
      <ListView layoutX="97.0" layoutY="83.0" prefHeight="253.0" prefWidth="407.0" />
   </children>
</AnchorPane>
