<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.homeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="34.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.88" prefHeight="281.0" prefWidth="180.0" spacing="10.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="170.0" nodeOrientation="INHERIT">
               <image>
                  <Image url="@../picture/TPS-Logo-Full-240x70.png" />
               </image>
            </ImageView>
            <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#setOnActionforProfile" prefHeight="27.0" prefWidth="152.0" text="Profile" />
            <Button fx:id="timeSheetBtn" mnemonicParsing="false" onAction="#setOnActionforTimeSheet" prefHeight="27.0" prefWidth="152.0" text="TimeSheet" />
            <Button fx:id="payrollBtn" mnemonicParsing="false" onAction="#setOnActionforPayroll" prefHeight="27.0" prefWidth="156.0" text="PayRoll" />
            <Button fx:id="holidayBtn" mnemonicParsing="false" onAction="#setOnActionforHoliday" prefHeight="27.0" prefWidth="152.0" text="Holiday Entitlement" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#setOnActionforEdit" prefHeight="27.0" prefWidth="153.0" text="Edit / View" />
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#setOnActionforLogOut" prefHeight="27.0" prefWidth="156.0" text="Log out" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Accordion layoutX="340.0" layoutY="117.0" />
      <ScrollPane layoutX="211.0" layoutY="86.0" prefHeight="235.0" prefWidth="362.0">
        <content>
          <AnchorPane fx:id="announcePane" minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="356.0" />
        </content>
      </ScrollPane>
      <Label layoutX="211.0" layoutY="61.0" prefHeight="17.0" prefWidth="95.0" text="Annoucement" textFill="#03062f" />
      <Text layoutX="113.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We provides the best practices solutions for our valued customer." textAlignment="CENTER">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.7596153846153846" endY="0.6442307692307693">
               <stops>
                  <Stop color="#032046" />
                  <Stop color="#032046" offset="0.007434944237918215" />
                  <Stop color="#5265cd" offset="0.9962825278810409" />
                  <Stop color="#5265cd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
